pages:
  image: aergus/latex
  script:
  - 'echo "Compiling..." '
  - pdflatex -interaction=nonstopmode -halt-on-error *.tex
  - 'echo "Deploying..." '
  - mkdir public
  - mv *.pdf public/
  artifacts:
    paths:
    - public
  only:
   - master
 
